# maven-profiledep-plugin

./: .gitignore  README.md  dependencies.html  index.html  inject-ear-module-mojo.html  inject-mojo.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/mojo/: ProfileDependencyMojo.html  ProfileEarModuleMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/mojo/class-use/: ProfileDependencyMojo.html  ProfileEarModuleMojo.html
src/main/java/mojo/: ProfileDependencyMojo.java  ProfileEarModuleMojo.java
src/site/apt/: index.apt
