 ------
 Introduction
 ------
 Cedric Chantepie
 ------
 2012-08-27
 ------

Profile Dependencies Plugin

  Dependency management from profiles (<<<.m2/settings.xml>>>). 

  With generic EAR or WAR, allow to inject some context/profile dependencies, these one included in packaging, and so detected and usable are runtime by common/core code; e.g. : injecting struts 2 jar as dependency into WAR, so that actions and other things from jar would be accessible with deployed WAR.

* Goals Overview

  * {{{inject-mojo.html}profiledep:inject}} Injects dependencies from activated profiles.

  * {{{inject-ear-module-mojo.html}profiledep:inject-ear-module}} Injects EAR modules from activated profiles.

  []

* Usage

  General instructions on how to use the Profile Dependencies Plugin can be found on the {{{usage.html}usage page}}.

